apiVersion: v1
kind: Service
metadata:
  name: website-resume-service
  labels:
    app: website-resume
spec:
  selector:
    app: website-resume
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer